<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IMDCA1Beta' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='student-merge' inline='true' name='federated.0sxqo3d0iczf7p11d7pjr1752ri0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student-merge' name='textscan.1uzy4mo1icig8s0zxwc3t0r21qua'>
            <connection class='textscan' directory='C:/Users/Ryan3/OneDrive - Technological University Dublin/IMD/project' filename='student-merge.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uzy4mo1icig8s0zxwc3t0r21qua' name='student-merge.csv' table='[student-merge#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='string' name='class' ordinal='0' />
            <column datatype='string' name='school' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='address' ordinal='4' />
            <column datatype='string' name='famsize' ordinal='5' />
            <column datatype='string' name='Pstatus' ordinal='6' />
            <column datatype='integer' name='Medu' ordinal='7' />
            <column datatype='integer' name='Fedu' ordinal='8' />
            <column datatype='string' name='Mjob' ordinal='9' />
            <column datatype='string' name='Fjob' ordinal='10' />
            <column datatype='string' name='reason' ordinal='11' />
            <column datatype='string' name='guardian' ordinal='12' />
            <column datatype='integer' name='traveltime' ordinal='13' />
            <column datatype='integer' name='studytime' ordinal='14' />
            <column datatype='integer' name='failures' ordinal='15' />
            <column datatype='string' name='schoolsup' ordinal='16' />
            <column datatype='string' name='famsup' ordinal='17' />
            <column datatype='string' name='paid' ordinal='18' />
            <column datatype='string' name='activities' ordinal='19' />
            <column datatype='string' name='nursery' ordinal='20' />
            <column datatype='string' name='higher' ordinal='21' />
            <column datatype='string' name='internet' ordinal='22' />
            <column datatype='string' name='romantic' ordinal='23' />
            <column datatype='integer' name='famrel' ordinal='24' />
            <column datatype='integer' name='freetime' ordinal='25' />
            <column datatype='integer' name='goout' ordinal='26' />
            <column datatype='integer' name='Dalc' ordinal='27' />
            <column datatype='integer' name='Walc' ordinal='28' />
            <column datatype='integer' name='health' ordinal='29' />
            <column datatype='integer' name='absences' ordinal='30' />
            <column datatype='integer' name='G1' ordinal='31' />
            <column datatype='integer' name='G2' ordinal='32' />
            <column datatype='integer' name='G3' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famsize]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pstatus]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medu]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fedu]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mjob]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fjob]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guardian]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveltime]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studytime]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failures]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolsup]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famsup]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activities]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nursery]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[higher]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[romantic]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famrel]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freetime]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goout]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dalc]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walc]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absences]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G1]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G2]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G3]</local-name>
            <parent-name>[student-merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[avg:Dalc:qk]&quot;' value='Avg. Workday Cons.' />
          <alias key='&quot;[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[avg:Walc:qk]&quot;' value='Avg. Weekend Cons.' />
          <alias key='&quot;[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[usr:Calculation_1545579141540884480:qk]&quot;' value='3rd Grade' />
          <alias key='&quot;[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[usr:Calculation_941252369726754816:qk]&quot;' value='1st Grade' />
          <alias key='&quot;[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[usr:Calculation_941252369726877697:qk]&quot;' value='2nd Grade' />
        </aliases>
      </column>
      <column caption='Total Alcohol Consumption' datatype='integer' name='[Calculation_1081145433218039810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Walc] + [Dalc]' />
      </column>
      <column caption='Average FINAL Grade' datatype='real' name='[Calculation_1545579141540884480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([G3])' />
      </column>
      <column caption='Reset Weekend Drinking FIlter' datatype='string' name='[Calculation_762797234804482049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filter&quot;' />
        <aliases>
          <alias key='&quot;Reset Filter&quot;' value='Reset Weekend Filter' />
        </aliases>
      </column>
      <column caption='Average All Grade' datatype='real' name='[Calculation_785878181904781312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[G1] + [G2] + [G3] / 3' />
      </column>
      <column caption='Avg Grade 1st Period' datatype='real' name='[Calculation_941252369726754816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([G1])' />
      </column>
      <column caption='Avg Grade 2nd Period' datatype='real' name='[Calculation_941252369726877697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([G2])' />
      </column>
      <column caption='Workday Alcohol Consumption' datatype='integer' name='[Dalc]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='Very Low' />
          <alias key='2' value='Low' />
          <alias key='3' value='Medium' />
          <alias key='4' value='High' />
          <alias key='5' value='Very High' />
        </aliases>
      </column>
      <column caption='Education Father' datatype='integer' name='[Fedu]' role='measure' type='quantitative' />
      <column caption='Father&apos;s Job' datatype='string' name='[Fjob]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;at_home&quot;' value='Housework' />
          <alias key='&quot;health&quot;' value='Health' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;services&quot;' value='Services' />
          <alias key='&quot;teacher&quot;' value='Education' />
        </aliases>
      </column>
      <column caption='Grade 1st Period' datatype='integer' name='[G1]' role='measure' type='quantitative' />
      <column caption='Grade 2nd Period' datatype='integer' name='[G2]' role='measure' type='quantitative' />
      <column caption='Grade 3rd Period' datatype='integer' name='[G3]' role='measure' type='quantitative' />
      <column caption='Education - Mother' datatype='integer' name='[Medu]' role='measure' type='quantitative' />
      <column caption='Mother&apos;s Job' datatype='string' name='[Mjob]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;at_home&quot;' value='Housework' />
          <alias key='&quot;health&quot;' value='Health' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;services&quot;' value='Services' />
          <alias key='&quot;teacher&quot;' value='Education' />
        </aliases>
      </column>
      <column caption='Parents Cohabitation Status' datatype='string' name='[Pstatus]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Live Together' />
          <alias key='&quot;T&quot;' value='Separated' />
        </aliases>
      </column>
      <column caption='Weekend Alcohol Consumption' datatype='integer' name='[Walc]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='Very Low' />
          <alias key='2' value='Low' />
          <alias key='3' value='Medium' />
          <alias key='4' value='High' />
          <alias key='5' value='Very High' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Workday Alcohol Consumption (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Dalc]' peg='0' size='0.865' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='student-merge.csv' datatype='table' name='[__tableau_internal_object_id__].[student-merge.csv_CC86CE125AF945A0A5FD86EE9E42B793]' role='measure' type='quantitative' />
      <column caption='Absences' datatype='integer' name='[absences]' role='measure' type='quantitative' />
      <column caption='Activities' datatype='string' name='[activities]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Class Fail Amount' datatype='integer' name='[failures]' role='measure' type='quantitative' />
      <column caption='Rating of Fam Relations' datatype='integer' name='[famrel]' role='measure' type='quantitative' />
      <column caption='Family Size' datatype='string' name='[famsize]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;GT3&quot;' value='Greater Than 3 Members' />
          <alias key='&quot;LE3&quot;' value='Less Than 3 Members' />
        </aliases>
      </column>
      <column caption='Family Educational Support' datatype='string' name='[famsup]' role='dimension' type='nominal' />
      <column caption='Freetime' datatype='integer' name='[freetime]' role='measure' type='quantitative' />
      <column caption='Goout' datatype='integer' name='[goout]' role='measure' type='quantitative' />
      <column caption='Guardian' datatype='string' name='[guardian]' role='dimension' type='nominal' />
      <column caption='Health' datatype='integer' name='[health]' role='measure' type='quantitative' />
      <column caption='Third Level y/n' datatype='string' name='[higher]' role='dimension' type='nominal' />
      <column caption='Internet' datatype='string' name='[internet]' role='dimension' type='nominal' />
      <column caption='Nursery' datatype='string' name='[nursery]' role='dimension' type='nominal' />
      <column caption='Extra Paid Classes' datatype='string' name='[paid]' role='dimension' type='nominal' />
      <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
      <column caption='Relationship Status' datatype='string' name='[romantic]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value='Single' />
          <alias key='&quot;yes&quot;' value='Taken' />
        </aliases>
      </column>
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
      <column caption='Extra Educational Support' datatype='string' name='[schoolsup]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Studytime' datatype='integer' name='[studytime]' role='measure' type='quantitative' />
      <column caption='Traveltime' datatype='integer' name='[traveltime]' role='measure' type='quantitative' />
      <column-instance column='[Dalc]' derivation='Avg' name='[avg:Dalc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G1]' derivation='Avg' name='[avg:G1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G2]' derivation='Avg' name='[avg:G2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G3]' derivation='Avg' name='[avg:G3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Walc]' derivation='Avg' name='[avg:Walc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dalc]' derivation='None' name='[none:Dalc:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dalc]' derivation='None' name='[none:Dalc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[G1]' derivation='None' name='[none:G1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G2]' derivation='None' name='[none:G2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G3]' derivation='None' name='[none:G3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Walc]' derivation='None' name='[none:Walc:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dalc]' derivation='Sum' name='[sum:Dalc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Walc]' derivation='Sum' name='[sum:Walc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[freetime]' derivation='Sum' name='[sum:freetime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[studytime]' derivation='Sum' name='[sum:studytime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1545579141540884480]' derivation='User' name='[usr:Calculation_1545579141540884480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_941252369726754816]' derivation='User' name='[usr:Calculation_941252369726754816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_941252369726877697]' derivation='User' name='[usr:Calculation_941252369726877697:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Weekend Alcohol Consumption)' hidden='true' name='[Action (Weekend Alcohol Consumption)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Walc:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Grade 1st Period,Workday Alcohol Consumption)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:G1:qk]' />
          <groupfilter function='level-members' level='[none:Dalc:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Grade 2nd Period,Workday Alcohol Consumption)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:G2:qk]' />
          <groupfilter function='level-members' level='[none:Dalc:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Grade 3rd Period,Workday Alcohol Consumption)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:G3:qk]' />
          <groupfilter function='level-members' level='[none:Dalc:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter by Weekend Drinking' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Academic Success &amp; Alcohol Consumption' type='sheet' worksheet='Distribution of How Students Drink on the Weekend' />
      <link caption='Filter by Weekend Drinking' delimiter=',' escape='\' expression='tsl:Academic%20Success%20%26%20Alcohol%20Consumption?%5Bfederated.0sxqo3d0iczf7p11d7pjr1752ri0%5D.%5BWalc%5D~s0=&lt;[Walc]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Distribution of How Students Drink on the Weekend' />
        <param name='target' value='Academic Success &amp; Alcohol Consumption' />
      </command>
    </action>
    <action caption='Reset Weekend Drinking' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Academic Success &amp; Alcohol Consumption' type='sheet' worksheet='Reset Weekend Filter' />
      <link caption='Reset Weekend Drinking' delimiter=',' escape='\' expression='tsl:Academic%20Success%20%26%20Alcohol%20Consumption?%5Bfederated.0sxqo3d0iczf7p11d7pjr1752ri0%5D.%5BWalc%5D~s0=&lt;[Walc]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Weekend Filter' />
        <param name='target' value='Academic Success &amp; Alcohol Consumption' />
      </command>
    </action>
    <datasources>
      <datasource caption='student-merge' name='federated.0sxqo3d0iczf7p11d7pjr1752ri0' />
    </datasources>
    <datasource-dependencies datasource='federated.0sxqo3d0iczf7p11d7pjr1752ri0'>
      <column caption='Weekend Alcohol Consumption' datatype='integer' name='[Walc]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='Very Low' />
          <alias key='2' value='Low' />
          <alias key='3' value='Medium' />
          <alias key='4' value='High' />
          <alias key='5' value='Very High' />
        </aliases>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Absences vs Weekday Alcohol Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Dubai Medium' fontsize='14'>Absences vs Workday Alcohol Consumption</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Dubai Medium' fontsize='11'>Plots the amount a student is absent with how much they drink during the workday. Surprisingly, by default, the amount isn&apos;t that high for those who drink a lot.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student-merge' name='federated.0sxqo3d0iczf7p11d7pjr1752ri0' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxqo3d0iczf7p11d7pjr1752ri0'>
            <column caption='Workday Alcohol Consumption' datatype='integer' name='[Dalc]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Very Low' />
                <alias key='2' value='Low' />
                <alias key='3' value='Medium' />
                <alias key='4' value='High' />
                <alias key='5' value='Very High' />
              </aliases>
            </column>
            <column caption='Weekend Alcohol Consumption' datatype='integer' name='[Walc]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Very Low' />
                <alias key='2' value='Low' />
                <alias key='3' value='Medium' />
                <alias key='4' value='High' />
                <alias key='5' value='Very High' />
              </aliases>
            </column>
            <column caption='Absences' datatype='integer' name='[absences]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Dalc]' derivation='None' name='[none:Dalc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Walc]' derivation='None' name='[none:Walc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[absences]' derivation='None' name='[none:absences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[Action (Weekend Alcohol Consumption)]'>
            <groupfilter function='level-members' level='[none:Walc:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:age:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>19</min>
            <max>22</max>
          </filter>
          <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:age:qk]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:sex:nk]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[Action (Weekend Alcohol Consumption)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:absences:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:absences:qk]</rows>
        <cols>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:Dalc:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of How Students Drink on the Weekend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Dubai' fontsize='11'>Distribution of How Students Drink on the Weekend</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Dubai Medium' fontsize='11'>Treemap showing the distribution of how many students drink on the weekend. Can be changed with sex and age. Includes an action to show information on the other graphs by clicking on a section like &apos;Medium&apos;, it will filter and show only information related to that section. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student-merge' name='federated.0sxqo3d0iczf7p11d7pjr1752ri0' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxqo3d0iczf7p11d7pjr1752ri0'>
            <column caption='Weekend Alcohol Consumption' datatype='integer' name='[Walc]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Very Low' />
                <alias key='2' value='Low' />
                <alias key='3' value='Medium' />
                <alias key='4' value='High' />
                <alias key='5' value='Very High' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Walc]' derivation='None' name='[none:Walc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Walc]' derivation='Sum' name='[sum:Walc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:age:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>19</min>
            <max>22</max>
          </filter>
          <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:age:qk]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:Walc:qk]' />
              <size column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[sum:Walc:qk]' />
              <text column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:Walc:qk]' />
              <text column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[sum:Walc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Family Size Affect Alcohol Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Dubai'>Does family size affect alcohol consumption?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Dubai Medium' fontsize='11'>Bar chart showing how much students drink on the weekend and during the week, by how many members are in their family. Can be filtered using attributes like relationship status, familial education support, sex and age.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student-merge' name='federated.0sxqo3d0iczf7p11d7pjr1752ri0' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxqo3d0iczf7p11d7pjr1752ri0'>
            <column caption='Workday Alcohol Consumption' datatype='integer' name='[Dalc]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Very Low' />
                <alias key='2' value='Low' />
                <alias key='3' value='Medium' />
                <alias key='4' value='High' />
                <alias key='5' value='Very High' />
              </aliases>
            </column>
            <column caption='Weekend Alcohol Consumption' datatype='integer' name='[Walc]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Very Low' />
                <alias key='2' value='Low' />
                <alias key='3' value='Medium' />
                <alias key='4' value='High' />
                <alias key='5' value='Very High' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Dalc]' derivation='Avg' name='[avg:Dalc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Walc]' derivation='Avg' name='[avg:Walc:qk]' pivot='key' type='quantitative' />
            <column caption='Family Size' datatype='string' name='[famsize]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;GT3&quot;' value='Greater Than 3 Members' />
                <alias key='&quot;LE3&quot;' value='Less Than 3 Members' />
              </aliases>
            </column>
            <column caption='Family Educational Support' datatype='string' name='[famsup]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[famsize]' derivation='None' name='[none:famsize:nk]' pivot='key' type='nominal' />
            <column-instance column='[famsup]' derivation='None' name='[none:famsup:nk]' pivot='key' type='nominal' />
            <column-instance column='[romantic]' derivation='None' name='[none:romantic:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Relationship Status' datatype='string' name='[romantic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Single' />
                <alias key='&quot;yes&quot;' value='Taken' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[avg:Walc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[avg:Dalc:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:age:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>19</min>
            <max>22</max>
          </filter>
          <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:famsup:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:famsup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:romantic:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:romantic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:sex:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[:Measure Names]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:famsup:nk]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:age:qk]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:romantic:nk]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:famsize:nk] / [federated.0sxqo3d0iczf7p11d7pjr1752ri0].[:Measure Names])</rows>
        <cols>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Parents Cohabitation Status vs Avg Grades'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Dubai Medium'>Parents Cohabitation Status vs Average Alcohol Consumption (1-5)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Dubai Medium' fontsize='11'>Bar chart showing how much students drink on the weekend and during the week, by whether their parents are separated or not. Can be filtered using attributes like relationship status, familial education support, sex and age.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student-merge' name='federated.0sxqo3d0iczf7p11d7pjr1752ri0' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxqo3d0iczf7p11d7pjr1752ri0'>
            <column caption='Workday Alcohol Consumption' datatype='integer' name='[Dalc]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Very Low' />
                <alias key='2' value='Low' />
                <alias key='3' value='Medium' />
                <alias key='4' value='High' />
                <alias key='5' value='Very High' />
              </aliases>
            </column>
            <column caption='Parents Cohabitation Status' datatype='string' name='[Pstatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Live Together' />
                <alias key='&quot;T&quot;' value='Separated' />
              </aliases>
            </column>
            <column caption='Weekend Alcohol Consumption' datatype='integer' name='[Walc]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Very Low' />
                <alias key='2' value='Low' />
                <alias key='3' value='Medium' />
                <alias key='4' value='High' />
                <alias key='5' value='Very High' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Dalc]' derivation='Avg' name='[avg:Dalc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Walc]' derivation='Avg' name='[avg:Walc:qk]' pivot='key' type='quantitative' />
            <column caption='Family Educational Support' datatype='string' name='[famsup]' role='dimension' type='nominal' />
            <column-instance column='[Pstatus]' derivation='None' name='[none:Pstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[famsup]' derivation='None' name='[none:famsup:nk]' pivot='key' type='nominal' />
            <column-instance column='[romantic]' derivation='None' name='[none:romantic:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Relationship Status' datatype='string' name='[romantic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Single' />
                <alias key='&quot;yes&quot;' value='Taken' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[avg:Walc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[avg:Dalc:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:age:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>19</min>
            <max>22</max>
          </filter>
          <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:famsup:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:famsup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:romantic:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:romantic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:sex:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[:Measure Names]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:age:qk]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:romantic:nk]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:sex:nk]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:famsup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[Multiple Values]</rows>
        <cols>([federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:Pstatus:nk] / [federated.0sxqo3d0iczf7p11d7pjr1752ri0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Status vs Average Final Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Dubai Medium'>Family Relations vs Overall Alcohol Consumption </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Dubai Medium' fontsize='11'>Stacked area graph showing how much students drink on the weekend and the workday against how well they get on with their family. Can be filtered using attributes like relationship status, familial education support, sex and age.  Note: Filter only for men. It&apos;s very depressing.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student-merge' name='federated.0sxqo3d0iczf7p11d7pjr1752ri0' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxqo3d0iczf7p11d7pjr1752ri0'>
            <column caption='Workday Alcohol Consumption' datatype='integer' name='[Dalc]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Very Low' />
                <alias key='2' value='Low' />
                <alias key='3' value='Medium' />
                <alias key='4' value='High' />
                <alias key='5' value='Very High' />
              </aliases>
            </column>
            <column caption='Weekend Alcohol Consumption' datatype='integer' name='[Walc]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Very Low' />
                <alias key='2' value='Low' />
                <alias key='3' value='Medium' />
                <alias key='4' value='High' />
                <alias key='5' value='Very High' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Dalc]' derivation='Avg' name='[avg:Dalc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Walc]' derivation='Avg' name='[avg:Walc:qk]' pivot='key' type='quantitative' />
            <column caption='Rating of Fam Relations' datatype='integer' name='[famrel]' role='measure' type='quantitative' />
            <column caption='Family Educational Support' datatype='string' name='[famsup]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[famrel]' derivation='None' name='[none:famrel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[famsup]' derivation='None' name='[none:famsup:nk]' pivot='key' type='nominal' />
            <column-instance column='[romantic]' derivation='None' name='[none:romantic:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Relationship Status' datatype='string' name='[romantic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Single' />
                <alias key='&quot;yes&quot;' value='Taken' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[avg:Dalc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[avg:Walc:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[avg:Dalc:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[avg:Walc:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:age:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>19</min>
            <max>22</max>
          </filter>
          <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:famsup:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:famsup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:romantic:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:romantic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:sex:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[:Measure Names]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:age:qk]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:sex:nk]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:romantic:nk]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:famsup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[:Measure Names]' />
              <lod column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[Multiple Values]</rows>
        <cols>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:famrel:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reset Weekend Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reset Button&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This view is for resetting the Weekend Filter action on the Distribution of how Students Drink on the Weekend graph.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student-merge' name='federated.0sxqo3d0iczf7p11d7pjr1752ri0' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxqo3d0iczf7p11d7pjr1752ri0'>
            <column caption='Reset Weekend Drinking FIlter' datatype='string' name='[Calculation_762797234804482049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filter&quot;' />
              <aliases>
                <alias key='&quot;Reset Filter&quot;' value='Reset Weekend Filter' />
              </aliases>
            </column>
            <column caption='Weekend Alcohol Consumption' datatype='integer' name='[Walc]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Very Low' />
                <alias key='2' value='Low' />
                <alias key='3' value='Medium' />
                <alias key='4' value='High' />
                <alias key='5' value='Very High' />
              </aliases>
            </column>
            <column-instance column='[Calculation_762797234804482049]' derivation='None' name='[none:Calculation_762797234804482049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Walc]' derivation='None' name='[none:Walc:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[Action (Weekend Alcohol Consumption)]'>
            <groupfilter function='member' level='[none:Walc:ok]' member='3' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[Action (Weekend Alcohol Consumption)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:Calculation_762797234804482049:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekend vs Average Final Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Dubai Medium' fontsize='14'>Weekend Consumption vs Average Final Grade</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Dubai Medium' fontsize='11'>Unused graph for the dashboard. Shows the average for how much people drink on the weekend.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student-merge' name='federated.0sxqo3d0iczf7p11d7pjr1752ri0' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxqo3d0iczf7p11d7pjr1752ri0'>
            <column caption='Average FINAL Grade' datatype='real' name='[Calculation_1545579141540884480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([G3])' />
            </column>
            <column caption='Grade 3rd Period' datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column caption='Weekend Alcohol Consumption' datatype='integer' name='[Walc]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Very Low' />
                <alias key='2' value='Low' />
                <alias key='3' value='Medium' />
                <alias key='4' value='High' />
                <alias key='5' value='Very High' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Walc]' derivation='None' name='[none:Walc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Walc]' derivation='None' name='[none:Walc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1545579141540884480]' derivation='User' name='[usr:Calculation_1545579141540884480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:Walc:ok]'>
            <groupfilter function='level-members' level='[none:Walc:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:Walc:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='quantitative' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:age:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>19</min>
            <max>22</max>
          </filter>
          <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:Walc:ok]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:age:qk]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:sex:nk]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:Walc:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[usr:Calculation_1545579141540884480:qk]' />
              <text column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[usr:Calculation_1545579141540884480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:Walc:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Workday vs 1st Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Dubai Medium' fontsize='14'>Workday Alcohol Consumption vs 1st Grade (4th Year)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Dubai Medium' fontsize='11'>Box and plot graph showing the range of grades achieved per the level of how much people drink during the week. This graph in particular is for the academic equivalent of 4th Year in Portugal.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student-merge' name='federated.0sxqo3d0iczf7p11d7pjr1752ri0' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxqo3d0iczf7p11d7pjr1752ri0'>
            <column caption='Workday Alcohol Consumption' datatype='integer' name='[Dalc]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Very Low' />
                <alias key='2' value='Low' />
                <alias key='3' value='Medium' />
                <alias key='4' value='High' />
                <alias key='5' value='Very High' />
              </aliases>
            </column>
            <column caption='Grade 1st Period' datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column caption='Weekend Alcohol Consumption' datatype='integer' name='[Walc]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Very Low' />
                <alias key='2' value='Low' />
                <alias key='3' value='Medium' />
                <alias key='4' value='High' />
                <alias key='5' value='Very High' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Dalc]' derivation='None' name='[none:Dalc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[G1]' derivation='None' name='[none:G1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Walc]' derivation='None' name='[none:Walc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Walc]' derivation='None' name='[none:Walc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[Action (Weekend Alcohol Consumption)]'>
            <groupfilter function='level-members' level='[none:Walc:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[Exclusions (Grade 1st Period,Workday Alcohol Consumption)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:G1:qk]' />
                <groupfilter function='level-members' level='[none:Dalc:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Dalc:ok]' member='1' />
                  <groupfilter function='member' level='[none:G1:qk]' member='0' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:G1:qk]' />
                  <hierarchy name='[none:Dalc:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:Walc:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:age:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>19</min>
            <max>22</max>
          </filter>
          <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:age:qk]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[Exclusions (Grade 1st Period,Workday Alcohol Consumption)]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:sex:nk]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:Walc:qk]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[Action (Weekend Alcohol Consumption)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:G1:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:G1:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:Dalc:ok]</rows>
        <cols>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:G1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workday vs 2nd Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Dubai Medium' fontsize='14'>Workday Alcohol Consumption vs 4th Grade (5th Year)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Dubai Medium' fontsize='11'>Box and plot graph showing the range of grades achieved per the level of how much people drink during the week. This graph in particular is for the academic equivalent of 5th Year in Portugal.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student-merge' name='federated.0sxqo3d0iczf7p11d7pjr1752ri0' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxqo3d0iczf7p11d7pjr1752ri0'>
            <column caption='Workday Alcohol Consumption' datatype='integer' name='[Dalc]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Very Low' />
                <alias key='2' value='Low' />
                <alias key='3' value='Medium' />
                <alias key='4' value='High' />
                <alias key='5' value='Very High' />
              </aliases>
            </column>
            <column caption='Grade 2nd Period' datatype='integer' name='[G2]' role='measure' type='quantitative' />
            <column caption='Weekend Alcohol Consumption' datatype='integer' name='[Walc]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Very Low' />
                <alias key='2' value='Low' />
                <alias key='3' value='Medium' />
                <alias key='4' value='High' />
                <alias key='5' value='Very High' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Dalc]' derivation='None' name='[none:Dalc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[G2]' derivation='None' name='[none:G2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Walc]' derivation='None' name='[none:Walc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Walc]' derivation='None' name='[none:Walc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[Action (Weekend Alcohol Consumption)]'>
            <groupfilter function='level-members' level='[none:Walc:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[Exclusions (Grade 2nd Period,Workday Alcohol Consumption)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:G2:qk]' />
                <groupfilter function='level-members' level='[none:Dalc:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:G2:qk]' member='0' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Dalc:ok]' member='1' />
                  <groupfilter function='member' level='[none:Dalc:ok]' member='2' />
                  <groupfilter function='member' level='[none:Dalc:ok]' member='4' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:Walc:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:age:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>19</min>
            <max>22</max>
          </filter>
          <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:age:qk]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[Exclusions (Grade 2nd Period,Workday Alcohol Consumption)]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:sex:nk]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:Walc:qk]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[Action (Weekend Alcohol Consumption)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:G2:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:G2:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:Dalc:ok]</rows>
        <cols>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:G2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workday vs 3rd Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Dubai Medium' fontsize='14'>Workday Alcohol Consumption vs 3rd Grade (6th Year)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Dubai Medium' fontsize='11'>Box and plot graph showing the range of grades achieved per the level of how much people drink during the week. This graph in particular is for the academic equivalent of 6th Year in Portugal.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student-merge' name='federated.0sxqo3d0iczf7p11d7pjr1752ri0' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxqo3d0iczf7p11d7pjr1752ri0'>
            <column caption='Workday Alcohol Consumption' datatype='integer' name='[Dalc]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Very Low' />
                <alias key='2' value='Low' />
                <alias key='3' value='Medium' />
                <alias key='4' value='High' />
                <alias key='5' value='Very High' />
              </aliases>
            </column>
            <column caption='Grade 3rd Period' datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column caption='Weekend Alcohol Consumption' datatype='integer' name='[Walc]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Very Low' />
                <alias key='2' value='Low' />
                <alias key='3' value='Medium' />
                <alias key='4' value='High' />
                <alias key='5' value='Very High' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Dalc]' derivation='None' name='[none:Dalc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[G3]' derivation='None' name='[none:G3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Walc]' derivation='None' name='[none:Walc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Walc]' derivation='None' name='[none:Walc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[Action (Weekend Alcohol Consumption)]'>
            <groupfilter function='level-members' level='[none:Walc:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[Exclusions (Grade 3rd Period,Workday Alcohol Consumption)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:G3:qk]' />
                <groupfilter function='level-members' level='[none:Dalc:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:G3:qk]' member='0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Dalc:ok]' member='1' />
                    <groupfilter function='member' level='[none:Dalc:ok]' member='2' />
                    <groupfilter function='member' level='[none:Dalc:ok]' member='3' />
                    <groupfilter function='member' level='[none:Dalc:ok]' member='4' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:G3:qk]' member='1' />
                  <groupfilter function='member' level='[none:Dalc:ok]' member='4' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:Walc:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:age:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>19</min>
            <max>22</max>
          </filter>
          <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:age:qk]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[Exclusions (Grade 3rd Period,Workday Alcohol Consumption)]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:sex:nk]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:Walc:qk]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[Action (Weekend Alcohol Consumption)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:G3:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:G3:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:Dalc:ok]</rows>
        <cols>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:G3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workday vs Average Final Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Dubai Medium'>Workday Consumption vs Average Final Grade</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Dubai Medium' fontsize='11'>This compares how much people drink during the week vs their average grade. Seems to be fairly level by default. Will change depending on filter.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student-merge' name='federated.0sxqo3d0iczf7p11d7pjr1752ri0' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxqo3d0iczf7p11d7pjr1752ri0'>
            <column caption='Average FINAL Grade' datatype='real' name='[Calculation_1545579141540884480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([G3])' />
            </column>
            <column caption='Workday Alcohol Consumption' datatype='integer' name='[Dalc]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Very Low' />
                <alias key='2' value='Low' />
                <alias key='3' value='Medium' />
                <alias key='4' value='High' />
                <alias key='5' value='Very High' />
              </aliases>
            </column>
            <column caption='Grade 3rd Period' datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column caption='Weekend Alcohol Consumption' datatype='integer' name='[Walc]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Very Low' />
                <alias key='2' value='Low' />
                <alias key='3' value='Medium' />
                <alias key='4' value='High' />
                <alias key='5' value='Very High' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Dalc]' derivation='None' name='[none:Dalc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dalc]' derivation='None' name='[none:Dalc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Walc]' derivation='None' name='[none:Walc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Walc]' derivation='None' name='[none:Walc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1545579141540884480]' derivation='User' name='[usr:Calculation_1545579141540884480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[Action (Weekend Alcohol Consumption)]'>
            <groupfilter function='level-members' level='[none:Walc:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:Walc:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:age:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>19</min>
            <max>22</max>
          </filter>
          <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:age:qk]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:sex:nk]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:Walc:qk]</column>
            <column>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[Action (Weekend Alcohol Consumption)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:Dalc:qk]' />
              <text column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[usr:Calculation_1545579141540884480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:Dalc:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Academic Success &amp; Alcohol Consumption'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='student-merge' name='federated.0sxqo3d0iczf7p11d7pjr1752ri0' />
      </datasources>
      <datasource-dependencies datasource='federated.0sxqo3d0iczf7p11d7pjr1752ri0'>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98734' id='35' param='horz' w='99318' x='341' y='633'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98734' id='33' w='92507' x='341' y='633'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='64493' id='7' param='horz' w='92507' x='341' y='34874'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='64493' id='5' w='92507' x='341' y='34874'>
                  <zone h='22727' id='16' name='Workday vs 1st Grade' w='46244' x='341' y='34874'>
                  </zone>
                  <zone h='64493' id='41' name='Absences vs Weekday Alcohol Consumption' w='46263' x='46585' y='34874'>
                  </zone>
                  <zone h='20879' id='79' name='Workday vs 2nd Grade' w='46244' x='341' y='57601'>
                  </zone>
                  <zone h='20887' id='80' name='Workday vs 3rd Grade' w='46244' x='341' y='78480'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='34241' id='19' w='44386' x='341' y='633'>
                <formatted-text>
                  <run fontname='Dubai' fontsize='14'>Does alcohol consumption affect academic success?</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontname='Dubai' fontsize='11'>This dashboard delves into whether the level of alcohol consumption can affect a student&apos;s grades. The dataset I used has two columns for the level of alcohol a student consumes on the weekend and during the working week. The predominant answer from the graphs I generated seems to indicate that it does, but please feel free to play with the graphs to see if it&apos;s the same across the two sexes and different ages.</run>
                  <run>Æ&#10;&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='34241' id='66' name='Distribution of How Students Drink on the Weekend' w='24056' x='44727' y='633'>
              </zone>
              <zone h='34241' id='107' name='Workday vs Average Final Grade' w='24065' x='68783' y='633'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98734' id='34' is-fixed='true' param='vert' w='6811' x='92848' y='633'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5459' id='8' name='Workday vs 1st Grade' param='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:age:qk]' show-domain='false' show-null-ctrls='false' w='6811' x='92848' y='633'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4114' id='36' mode='checkdropdown' name='Absences vs Weekday Alcohol Consumption' param='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:sex:nk]' values='database' w='6811' x='92848' y='6092'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5142' id='108' name='Workday vs Average Final Grade' pane-specification-id='0' param='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:Dalc:qk]' w='6811' x='92848' y='10206'>
              </zone>
              <zone h='3877' id='131' name='Reset Weekend Filter' show-title='false' w='6811' x='92848' y='15348'>
                <layout-cache fixed-size-h='41' fixed-size-w='138' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Main' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>IMD CA1 - X00144631 Ryan Deering</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98726' id='1' param='vert' removable='false' w='98500' x='750' y='637'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='2948' id='3' w='98500' x='750' y='637' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8048' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98500' x='750' y='3585' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87730' id='5' paired-zone-id='4' removable='false' w='98500' x='750' y='11633'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Alcohol Consumption - Does it affect Academic Success?' captured-sheet='Academic Success &amp; Alcohol Consumption' id='1'>
                    <currentDeltas>
                      <dashboard name='Academic Success &amp; Alcohol Consumption'>
                        <zone id='19'>
                          <formatted-text>
                            <run fontname='Dubai' fontsize='14'>Does alcohol consumption affect academic success?</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontname='Dubai' fontsize='11'>This dashboard delves into whether the level of alcohol consumption can affect a student&apos;s grades. The dataset I used has two columns for the level of alcohol a student consumes on the weekend and during the working week. The predominant answer from the graphs I generated seems to indicate that it does, but please feel free to play with the graphs to see if it&apos;s the same across the two sexes and different ages.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontname='Dubai' fontsize='11'>Please note: I added the Irish academic year equivalents to the graphs as we do not share the Portugese academic system.</run>
                            <run>Æ&#10;&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Reset Weekend Filter'>
                        <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:Calculation_762797234804482049:nk]'>
                          <groupfilter function='member' level='[none:Calculation_762797234804482049:nk]' member='&quot;Reset Filter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:Calculation_762797234804482049:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Reset Filter&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <dashboard name='Academic Success &amp; Alcohol Consumption'>
                        <zone id='19'>
                          <formatted-text>
                            <run fontname='Dubai' fontsize='14'>Does alcohol consumption affect academic success?</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontname='Dubai' fontsize='11'>This dashboard delves into whether the level of alcohol consumption can affect a student&apos;s grades. The dataset I used has two columns for the level of alcohol a student consumes on the weekend and during the working week. The predominant answer from the graphs I generated seems to indicate that it does, but please feel free to play with the graphs to see if it&apos;s the same across the two sexes and different ages.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontname='Dubai' fontsize='11'>Please note: I added the Irish academic year equivalents to the graphs as we do not share the Portugese academic system.</run>
                            <run>Æ&#10;&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Reset Weekend Filter'>
                        <filter class='categorical' column='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:Calculation_762797234804482049:nk]'>
                          <groupfilter function='member' level='[none:Calculation_762797234804482049:nk]' member='&quot;Reset Filter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Social Factors - Parents, relationships, etc. Does it affect Alcohol Consumption?' captured-sheet='Parental &amp; Familial Factors on Alcohol Cons.' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='11483' id='6' story-point-id='1' w='38125' x='729' y='4785'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Dubai' fontsize='11'>Dataset:</run>
            <run bold='true' fontalignment='0' fontname='Dubai' fontsize='11'>Æ </run>
            <run auto-url='true' bold='true' fontalignment='0' fontcolor='#0000ff' fontname='Dubai' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/uciml/student-alcohol-consumption&amp;quot;' underline='true'>https://www.kaggle.com/uciml/student-alcohol-consumption</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Dubai' fontsize='11'>Author: Ryan Deering X00144631</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Dubai' fontsize='11'>These dashboards use data from a Portugese student survey to see whether alcohol consumption has an effect on academic results and familial/social factors affect one&apos;s consumpution of alcohol.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='11643' hidden='true' id='7' story-point-id='2' w='38438' x='625' y='4466'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Dubai' fontsize='11'>Dataset:</run>
            <run bold='true' fontalignment='0' fontname='Dubai' fontsize='11'>Æ </run>
            <run auto-url='true' bold='true' fontalignment='0' fontcolor='#0000ff' fontname='Dubai' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/uciml/student-alcohol-consumption&amp;quot;' underline='true'>https://www.kaggle.com/uciml/student-alcohol-consumption</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Dubai' fontsize='11'>Author: Ryan Deering X00144631</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Dubai' fontsize='11'>These dashboards use data from a Portugese student survey to see whether alcohol consumption has an effect on academic results and familial/social factors affect one&apos;s consumpution of alcohol.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Parental &amp; Familial Factors on Alcohol Cons.'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='student-merge' name='federated.0sxqo3d0iczf7p11d7pjr1752ri0' />
      </datasources>
      <datasource-dependencies datasource='federated.0sxqo3d0iczf7p11d7pjr1752ri0'>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Family Educational Support' datatype='string' name='[famsup]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[famsup]' derivation='None' name='[none:famsup:nk]' pivot='key' type='nominal' />
        <column-instance column='[romantic]' derivation='None' name='[none:romantic:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column caption='Relationship Status' datatype='string' name='[romantic]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;no&quot;' value='Single' />
            <alias key='&quot;yes&quot;' value='Taken' />
          </aliases>
        </column>
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98726' id='74' param='horz' w='98500' x='750' y='637'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98726' id='60' param='horz' w='83505' x='750' y='637'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98726' id='58' w='83505' x='750' y='637'>
                <zone h='29405' id='70' name='Family Size Affect Alcohol Consumption' w='41755' x='42500' y='637'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='29405' id='71' w='41750' x='750' y='637'>
                  <formatted-text>
                    <run fontname='Dubai' fontsize='14'>Do parental or familial relationships affect a student&apos;s alcohol consumption?</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontname='Dubai' fontsize='11'>In this dashboard, we explore the quality of familial relations, family size and whether parents cohabit or not -- to see if it has an affect on how students consume alcohol on the weekends and during the week. The visualizations can be manipulated with the filters on the right. See how a relationship, a student&apos;s sex and age may affect the visualizations.</run>
                    <run>Æ&#10;&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='69321' id='72' name='Relationship Status vs Average Final Grade' w='41750' x='750' y='30042'>
                </zone>
                <zone h='69321' id='80' name='Parents Cohabitation Status vs Avg Grades' w='41755' x='42500' y='30042'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98726' id='73' is-fixed='true' param='vert' w='14995' x='84255' y='637'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5498' id='76' name='Relationship Status vs Average Final Grade' param='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:age:qk]' show-domain='false' show-null-ctrls='false' w='14995' x='84255' y='637'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4143' id='78' mode='checkdropdown' name='Relationship Status vs Average Final Grade' param='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:sex:nk]' w='14995' x='84255' y='6135'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4143' id='77' mode='checkdropdown' name='Relationship Status vs Average Final Grade' param='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:romantic:nk]' w='14995' x='84255' y='10278'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4143' id='81' mode='dropdown' name='Parents Cohabitation Status vs Avg Grades' param='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[none:famsup:nk]' w='14995' x='84255' y='14421'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5259' id='79' name='Relationship Status vs Average Final Grade' pane-specification-id='2' param='[federated.0sxqo3d0iczf7p11d7pjr1752ri0].[:Measure Names]' w='14995' x='84255' y='18564'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
